{
  "name": "platinum",
  "displayName": "Platinum",
  "description": "A minimal and fresh color theme for Visual Studio Code.",
  "version": "1.1.0",
  "publisher": "MarcosGonzlez",
  "icon": "./logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImLecus/Platinum-Theme"
  },
  "keywords": [
    "theme",
    "color",
    "color theme",
    "platinum",
    "lecus",
    "marcos gonzalez",
    "2023",
    "fresh",
    "minimal",
    "style",
    "themes",
    "dark",
    "dark theme"
  ],
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Platinum Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Platinum Theme-color-theme.json"
      }
    ]
  }
}
